name: Build lyxcomp

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Install g++-multilib
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt update && sudo apt install g++-multilib

      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '15.14.0'

      - name: Install dependencies
        run: npm install

      - name: Build and release if draft exists
        run: npm run dist
        env:
          GH_TOKEN: ${{ secrets.github_token }}
